<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CCNA_solver.exe" version="1.0.0.3" publicKeyToken="e649e7c1b37fbd7d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Cisco Certified Network Associate.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CCNA_solver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CCNA_solver.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CCNA_solver.exe" size="657848">
      <assemblyIdentity name="CCNA_solver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HkivZDg94mrjfKWQs9vBOXoiqX+ZbVQ5zVrxv3dbFXI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="916480">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.94.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G/aYnWhrPGzJKLehwxAMvL/UbK/atezctfmzeVzDvLo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CCNA_solver.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E5pe1Moh3SVgq+7c6PIBn640UkkP2CXKbE7OhyMoiNs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cisco Certified Network Associate.ico" size="280982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VkOpNqhgi5ERDGU1QpmZpyAUUQ3VkQ/CILWW3xPYgjw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Barni-PC\Barni" issuerKeyHash="2bc1cecc7e602af63ff194cefb2ee82d40b7268f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aVjY2N5FoITwi01ylduZhmrIxJ0brpY+T8rIgye4rT0=</DigestValue></Reference></SignedInfo><SignatureValue>M+7+IdBBPEgU7sh0hUU44vhBkvo6n7ROeVS5iZEWT/LYTMPfV1uLcXvL4lBCRWg8zUNfmf8+ZSH+hhVaKHZ522j8EPH3gzQ56n2V4Jpw1o3zuBzvi7a4mVF39MHKBOOtf5eQt2nhE8AdjpPgNenV9IuCbjWtdg07ftA//MCaUz8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zyEW/A/xLLDLn+/poLKw34YzdWYISXVYirejMeywCZxVqltvSe+ocwcSKgr7LRAwYk38NGZnXLuFKBZCHoLmU3t7qCFmu/f/NtVz1rR67+umfgz3VuTw+5ypqq639/Vj3J1CwOqbLLg2LkOmLh7Z+A/7tuq02yhxOgEYkyqG2YU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3dadb82783c8ca4f3e96ae1b9dc4c86a8699db95724d8bf084a045ded8d85869" Description="" Url=""><as:assemblyIdentity name="CCNA_solver.exe" version="1.0.0.3" publicKeyToken="e649e7c1b37fbd7d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Barni-PC\Barni</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y6jxwae8O/RGyN6Gio1iAHQrU4uNPzgMmRNHRdPxuUQ=</DigestValue></Reference></SignedInfo><SignatureValue>LLFy0N9MYzatDyEGUSNZSHfsQOCKygMgXmWfeORctj1oELxTb8SjN0SVHeNp9jPC4+DArktw6q64qvs8u7uiTN+tU57GVVnJcz/zqEs9dHhlIKD7qYXHBHTQ1WPHPtg14d3NB1BCXdQl7DflrzqRTcTQzpgT0edw75S4rB8i3Kg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zyEW/A/xLLDLn+/poLKw34YzdWYISXVYirejMeywCZxVqltvSe+ocwcSKgr7LRAwYk38NGZnXLuFKBZCHoLmU3t7qCFmu/f/NtVz1rR67+umfgz3VuTw+5ypqq639/Vj3J1CwOqbLLg2LkOmLh7Z+A/7tuq02yhxOgEYkyqG2YU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQLWyAfq3cSYhBPQawpKllvjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQgBhAHIAbgBpAC0AUABDAFwAQgBhAHIAbgBpMB4XDTE0MTEyMjE4MTYxOFoXDTE1MTEyMzAwMTYxOFowJzElMCMGA1UEAx4cAEIAYQByAG4AaQAtAFAAQwBcAEIAYQByAG4AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzyEW/A/xLLDLn+/poLKw34YzdWYISXVYirejMeywCZxVqltvSe+ocwcSKgr7LRAwYk38NGZnXLuFKBZCHoLmU3t7qCFmu/f/NtVz1rR67+umfgz3VuTw+5ypqq639/Vj3J1CwOqbLLg2LkOmLh7Z+A/7tuq02yhxOgEYkyqG2YUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA5O6cksOR3kRaHFD9zngXpKPAXJsS27legMWt6PUycb5NIN91V1e5aRPEGmBFH2kLt8RVSQd8wRfswoe8dnAroC5xXcTp+m+h+4cTV1dhUx8dCVLQ/Qv0gWK/JTXT1UusW7QVu+sJh0QbnNpOkF4bJDJyBS2JjDbETkkfstH143w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>